<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fdX-RL-5gC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChartVC-->
        <scene sceneID="QZt-60-Z1g">
            <objects>
                <viewController id="QpO-ey-UVD" customClass="ChartVC" customModule="StockExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usP-wA-xzI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nWd-9p-aRj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" systemItem="topRated" id="jLz-Mk-ERb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qf-Vc-Rag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="1242"/>
        </scene>
        <!--Exchange-->
        <scene sceneID="Kc5-a3-nz2">
            <objects>
                <viewController id="edz-ru-7Lv" customClass="ExchangeListVC" customModule="StockExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PpW-bV-D2K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KUF-C1-Ux4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exchange" image="tablecells.fill" catalog="system" id="BtL-28-s3V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9w-CJ-X6P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="634"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ySh-42-j06">
            <objects>
                <tabBarController id="8Q1-At-Syk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ie9-gI-919"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="buM-xO-6Ih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="edz-ru-7Lv" kind="relationship" relationship="viewControllers" id="TWi-iI-7cg"/>
                        <segue destination="QpO-ey-UVD" kind="relationship" relationship="viewControllers" id="4b1-I7-zze"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2W-SY-bFn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1559" y="938"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gwp-7r-I2k">
            <objects>
                <navigationController id="fdX-RL-5gC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a4U-p0-ZTs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Q1-At-Syk" kind="relationship" relationship="rootViewController" id="ao5-eb-3JE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQN-aq-o9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2328" y="938"/>
        </scene>
    </scenes>
    <resources>
        <image name="tablecells.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
